spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/asellion_db;DATABASE_TO_UPPER=false;AUTO_SERVER=true
spring.datasource.username=asellion_user
spring.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update